.footer{
    font-family: 'Montserrat', sans-serif;
    margin-top: 20%;
    width: 100%;
    height: 400px;
    background-color: #004D61;
    color:white;
    display: flex;
}
.footer__container1{
    display: grid;
    grid-template-columns: 80% 80%;
    grid-template-rows: repeat(6,10%);
    padding-left: 100px;
    padding-top: 50px;
    font-size:18px;
    row-gap: 8px;
    column-gap: 20px;
}
.footer__container1__item1{
    grid-column: 1/2;
    grid-row:1/4;

}
.footer__container1__item2{
    grid-column: 2/3;
    grid-row:1/2;
    
}
.footer__container1__item3{
    grid-column: 2/3;
    grid-row:2/3;
    
}
.footer__container1__item4{
    grid-column: 2/3;
    grid-row:3/4;
    
}
.footer__container1__item5{
    grid-column: 2/3;
    grid-row:4/5;
    
}
.footer__container1__item6{
    grid-column: 2/3;
    grid-row:5/6;
    
}
.footer__container1__item7{
    grid-column: 2/3;
    grid-row:6/7;
    
}

.footer__container2{
    padding-left: 250px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,30%);
    grid-template-rows: 10% 10%;
    column-gap: 10px;
    row-gap: 20px;
}
.footer__container2__item1{
    grid-row:1/2;
    grid-column: 1/5;
    font-weight: 500;
}

.footer__container3{
    padding-left: 250px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10%;
    row-gap: 10px;
}
