.about-me
    padding: 50px
    font-family: 'Montserrat'
    &__h1 
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 96px
        color: #000000
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        .about-me__photo 
            img
                padding: 10%
                width: 454px
                height: 470px
        .about-me__text
            padding: 10%
            font-weight: 400
            font-size: 29px
            line-height: 28px
            text-align: left
            letter-spacing: 0.01em

            color: #000000

        
